<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R as an Interactive Educational Environment for Introductory
Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> R as an Interactive Educational Environment for Introductory
Statistics
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;learnstats&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="stats250.html">stats250-package</a></td>
<td>stats250: A package of Helper Functions for STATS 250, the Introductory Statistics class at the University of Michigan.</td></tr>
<tr><td width="25%"><a href="prob.html">prob</a></td>
<td>Run the Probability Walkthrough script.</td></tr>
<tr><td width="25%"><a href="pval.html">pval</a></td>
<td>Run the P-val Walkthrough script.</td></tr>
<tr><td width="25%"><a href="qqsim.html">qqsim</a></td>
<td>run the qqplot simulator script</td></tr>
<tr><td width="25%"><a href="Rcmdr.html">Rcmdr</a></td>
<td>Load R Commander with the time series R Commander Plugin. This way, run Rcmdr() and the environment will be ready.</td></tr>
<tr><td width="25%"><a href="stats250.html">stats250</a></td>
<td>stats250: A package of Helper Functions for STATS 250, the Introductory Statistics class at the University of Michigan.</td></tr>
<tr><td width="25%"><a href="s_normbinom.html">s_normbinom</a></td>
<td>Run the Normal Approximation to the Binomial shiny app.</td></tr>
<tr><td width="25%"><a href="s_propci.html">s_propci</a></td>
<td>Run the proportion confidence interval shiny app.</td></tr>
<tr><td width="25%"><a href="s_tdist.html">s_tdist</a></td>
<td>Run the T distribution shiny app.</td></tr>
<tr><td width="25%"><a href="s_timeseries.html">s_timeseries</a></td>
<td>Run the Timeseries shiny app.</td></tr>
<tr><td width="25%"><a href="s_twonorm.html">s_twonorm</a></td>
<td>Run the Two Normal Distributions shiny app.</td></tr>
<tr><td width="25%"><a href="timeseressim.html">timeseressim</a></td>
<td>Run the Time Series Simulation script.</td></tr>
</table>
</body></html>
